*******************************
*                             *
* --- --- --- --- --- --- --- *
* -A- - - - - - - - - - - - - *
* --- --- --- --- --- --- --- *
*                             *
* --- --- --- --- --- --- --- *
* - - - - - - - - - - - - - - *
* --- --- --- --- --- --- --- *
*            t                *
* --- --- --- --- --- --- --- *
* - - - - -B- - - - - - - -E- *
* --- --- --- --- --- --- --- *
*                             *
* --- --- --- --- --- --- --- *
* - - - - - - - - - - - - - - *
* --- --- --- --- --- --- --- *    *******************
*                             *    *                 *
* --- --- --- --- --- --- --- ****** --- --- --- --- *
* - - - - -D- - - - - - - - -        - - -X- - - - - *
* --- --- --- --- --- --- --- ****** --- --- --- --- *
*                             *    *                 *
*******************************    *******************