*******************************
*                             *
* --- --- --- --- --- --- --- *
* -A- - - - - - - - - - - - - *
* --- --- --- --- --- --- --- *
*                             ************************
*                             ******                 *
* --- --- --- --- --- --- --- ****** --- --- --- --- *
* - - - - -D- - - - - - - - -        - - -G- - - - - *
* --- --- --- --- --- --- --- ****** --- --- --- --- *
*                             ******                 *
*                             ************************
*            t                *
* --- --- --- --- --- --- --- *
* - - - - -B- - - - - - - -E- *
* --- --- --- --- --- --- --- *
*                             *
* --- --- --- --- --- --- --- *
* - - - - - - - - - - - - - - *
* --- --- --- --- --- --- --- ************************
*                             ******                 *
* --- --- --- --- --- --- --- ****** --- --- --- --- *
* - - - - -D- - - - - - - - -        - - -X- - - - - *
* --- --- --- --- --- --- --- ****** --- --- --- --- *
*                             ******                 *
******************************************************